<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- <script type="module" src="script.js"></script> -->
  <script type="module" src="script.js"></script>
</head>
<body>
  <main>
    <div id="buttons">
      <button id="add-row-before" disabled>addRowBefore</button>
      <button id="add-row-after" disabled>addRowAfter</button>
      <button id="add-col-before" disabled>addColumnBefore</button>
      <button id="add-col-after" disabled>addColumnAfter</button>
      <button id="delete-row" disabled>deleteRows</button>
      <button id="delete-col" disabled>deleteColumns</button>
      <button id="merge-button" disabled>mergeCelss</button>
      <button id="unmerge-button" disabled>unmergeCells</button>
      <button id="head-switch" disabled>switchHead</button>
      <button id="copy-html">copyToClipboard</button>
    </div>
    <div id="classes">
      <div>
        <button id="class-button" disabled>addClass</button>
        <button id="add-class" hidden>+</button>
      </div>
    </div>
    <div id="table-container">
      <table>
        <tbody>
          <tr>
            <td>0</td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>